[33mcommit e8d70292634873a36b7c0e25ce1079e5a2478e0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: christian esteban ramos baeza <cristianramos064@gmail.com>
Date:   Tue Oct 3 17:21:39 2023 -0300

    versionestable1

[33mcommit b52d674059a5c1220e3b215dc580ba90a2f3ace1[m
Author: christian esteban ramos baeza <cristianramos064@gmail.com>
Date:   Tue Oct 3 10:15:40 2023 -0300

    errors forms fixed login

[33mcommit f48cb512aee083fd15b09bf6505d26c4e2d61236[m
Author: christian esteban ramos baeza <cristianramos064@gmail.com>
Date:   Tue Oct 3 10:08:58 2023 -0300

    errors forms fixed

[33mcommit 0d0ec86889691e1e90aea77b0748e1741f517e75[m
Author: christian esteban ramos baeza <cristianramos064@gmail.com>
Date:   Mon Oct 2 21:22:56 2023 -0300

    post-reunion-alexs1

[33mcommit 7450ca20182410f73b6f98a73c505debebe682d7[m
Author: Chrisglock <cristianramos064@gmail.com>
Date:   Mon Oct 2 09:06:53 2023 -0300

    2c

[33mcommit cef0c6999214da3759ab384065ac0f66cbfce7e1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chrisglock <cristianramos064@gmail.com>
Date:   Sun Oct 1 22:03:18 2023 -0300

    [Dpr2[imer commit

[33mcommit 46756fa8e402f5f3c340b436c02986dcfb143a63[m
Author: fazt <fazt@faztweb.com>
Date:   Sat Aug 27 12:12:38 2022 -0500

    first commit
