{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ noticia.titulo }}</title>
    <style>
        .noticia-banner {
            max-width: 50%; /* Ajusta el tamaño máximo según tus necesidades */
            height: auto;

        }
        body {
            animation: breath 8s infinite ease-in-out;
        }

        @keyframes breath {
            0% {
                background-color: #00aaff; /* Color inicial (celeste) */
            }
            50% {
                background-color: #add8e6; /* Color intermedio */
            }
            100% {
                background-color: #00aaff; /* Color final (celeste) */
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1>{{ noticia.titulo }}</h1>
                <p class="text-muted">{{ noticia.fecha_publicacion|date:"F d, Y" }}</p>
                {% if noticia.imagen %}
                    <img src="{{ noticia.imagen.url }}" class="img-fluid noticia-banner mb-3" alt="{{ noticia.titulo }}">
                {% endif %}
                <p>{{ noticia.descripcion|safe }}</p>
                {% if noticia.categoria %}
                    <p><strong>Categoría: </strong>{{ noticia.categoria }}</p>
                {% endif %}
                <p><strong>Autor: </strong>{{ noticia.user.username }}</p>
            </div>
        </div>
    </div>
</body>
{% endblock %}
